# SimpleWebApplication

./: README.md  Ride_fare_classification.ipynb  pom.xml
src/main/java/com/thisara/web/Configuration/: ApplicationConfig.java
src/main/java/com/thisara/web/Controller/: Controller.java
src/main/java/com/thisara/web/Database/: DatabaseConnection.java  Person.java
src/main/java/com/thisara/web/Services/: Serialize.java  Validate.java
src/main/java/com/thisara/web/configuration/: ApplicationConfig.java
src/resources/: test.xml  test.xsd
